export default {
  label: {
    name: 'name',
    nameUp: 'Name',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm password',
    address: 'Address',
    country: 'Country',
    region: 'Region',
    city: 'City',
    login: 'login',
    or: 'or',
    about: 'about',
    others: 'Others',
    birth_date: 'Birth date',
    greetingMe: 'Hello! I\'m',
    degree: 'Bachelor of Applied Accounting',
    phone: 'Phone',
    email: 'Email',
    experience_skill: 'Experience Skill',
    gpa: 'GPA',
    soccer: 'Soccer',
    techno: 'Technology',
    movies: 'Movies',
    music: 'Music',
    game: 'Game',
    interest: 'Interest',
    completed_project: 'Projects Completed',
    running_project: 'Running Projects',
    signup: 'Register',
    waiting_confirmation: 'Waiting Confirmation',
    inventory: 'Inventory',
    home: 'Home',
    sales: 'Sales',
    users: 'Users',
    add_user: 'Add User',
    save: 'Save',
    update: 'Update',
    cancel: 'Cancel',
    code: 'Code',
    brand: 'Brand',
    min_stock: 'Min Stock',
    max_stock: 'Max Stock',
    stock: 'Stock',
    last_update: 'Last Update',
    created_by: 'Created By',
    new_item: 'New Item',
    price: 'Price',
    item_code: 'Code',
    item_name: 'Item Name',
    qty: 'Qty',
    total: 'Total',
    new_sales: 'New Sales',
    customer: 'Customer',

    last_sales: 'Last sales',
    total_sales: 'Total sales',
    total_inventory: 'Total Inventory',
    last_in_out: 'Last in & out',
    last_registered: 'Last registered',
    months: 'Month',
    years: 'Years',
    dates: 'Dates',
    chart: 'Chart',
    profile: 'Profile',
    old_password: 'Old password',
    new_password: 'New password'
  },
  menu: {
    home: 'Home',
    about_me: 'About Me',
    skills: 'Skills',
    exp: 'Experience',
    edu: 'Education',
    systems: 'Systems',
    contact: 'Contact',
    social_media: 'Social Media',
    my_cv_pdf: 'My CV pdf',
    my_resume_pdf: 'My Resume pdf'
  },
  message: {
    address_empty: 'Please input address',
    address_error: 'Please input correct address',
    email_empty: 'Please input email address',
    email_error: 'Please input correct email address',
    name_empty: 'Please input name',
    name_error: 'Please input name min two character',
    username_empty: 'Please input username',
    username_error: 'Please input username min two character',
    pass_empty: 'Please input password',
    pass_confirm_empty: 'Please confirm your password',
    pass_confirm_error: 'Password confirmation is wrong!',
    date_error: 'Date not valid!',
    phone_error: 'Phone is notvalid!',
    failed_login: 'Email and password is not valid!',
    waiting_confirmation: 'Your account will be active after confirmation from the Admin. Please wait!',
    not_authority_user: 'You don\'t have the authority to change data',
    code_empty: 'Please input code item!',
    code_error: 'Please input code item min 4 character!',
    brand_empty: 'Please input brand item!',
    brand_error: 'Please input brand item min 1 character!',
    min_error: 'Please input min stock item min 1 pcs!',
    max_error: 'Please input max stock item min 1 pcs!',
    stock_error: 'Please input stock item min 1 pcs!',
    price_error: 'Please input price with valid value!',
    email_notif: 'Have been registered, Need Your confirmation that account can be used!',
    logout_quest: 'Are You sure want to logout ?',
    success_signup: 'Your account is registered, now you just wait Admin to confirmation your account!'
  },
  tips: {
    not_member: 'Not member ?',
    have_member: 'Already have an account ?',
    sign_here: 'signup here',
    signIn_here: 'signin here'
  },
  desc: {
    about_me_one: 'I started actively coding and learning programming languages ​​in 2017. In the same years when I was in college, I got several projects for VB, Website until I graduated in December 2018. When graduated.I decided to work in this field.',
    about_me_two: 'I started working at Olsera as a frontend in August 2019. I handle the module (project). The module is an online booking feature. Feature in that module is accessing without login, access locations use google maps API, pick a time, and payments use credit card, bank transfer & pay later. Where the payment gateway using Xendit.',
    about_skill: 'My experience provides new skills, took the skills I already had to the next level.',
    about_address: '39 Selaawi St, Cirapuhan, Garut, West Java, 44187',
    reponsibility: 'As a front end developer, my job is to make the appearance of the website looks good and matches the design from the UI / UX team, ensuring the website looks neat when cross-browser. To handling my job and make it easier, I use nodes js as a programming language from the server-side, Vue Js framework to help make websites more interactive, and additional packages for appropriate to the design.',
    reponsibility_popaket: 'My responsibility in this company is to implement designs that have been done by the UI team, then create, test, and optimize UI/UX products, this includes product compatibility and functionality. The important experience that I got from my current job desk is to know more about the git command line and how to optimize the use of git for work efficiency, then I know how to use Nuxt.js and last now I know what is meant of TypeScript.',
    reponsibility_devixel: 'My responsibilities in this company are the same as in previous companies I worked for, however, here I am more focused on handling bugs and I have gained experience with using the Vue framework version 3 and some other new things such as the use of the ViteJs compiler.'
  },
  confirm: {
    update_confrim_user: 'Are sure want to change status ',
    confrim_user: 'Are you sure want to give access for this ',
    cancel_update_user: 'Are sure want to cancel this change?'
  }
}
