export default {
  label: {
    name: 'nama',
    nameUp: 'Nama',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Konfirmasi password',
    address: 'Alamat',
    country: 'Negara',
    region: 'Region/Provinsi',
    city: 'Kota',
    login: 'Masuk',
    or: 'atau',
    about: 'tentang',
    others: 'Lain-lain',
    birth_date: 'Tanggal lahir',
    greetingMe: 'Halo! Saya',
    degree: 'Sarjana Terapan Akuntansi',
    phone: 'Telepon',
    email: 'Email',
    experience_skill: 'Pengalaman',
    gpa: 'IPK',
    soccer: 'Sepak Bola',
    techno: 'Teknologi',
    movies: 'Film',
    music: 'Musik',
    game: 'Game',
    interest: 'Minat',
    completed_project: 'Proyek Selesai',
    running_project: 'Proyek Berjalan',
    signup: 'Daftar',
    waiting_confirmation: 'Menuggu Konfirmasi',
    inventory: 'Persediaan',
    home: 'Beranda',
    sales: 'Penjualan',
    users: 'Pengguna',
    add_user: 'Tambah Pengguna',
    save: 'Simpan',
    update: 'Ubah',
    cancel: 'Batal',
    code: 'Kode',
    brand: 'Brand',
    min_stock: 'Min Stok',
    max_stock: 'Maks Stok',
    stock: 'Stok',
    last_update: 'Terakhir diubah',
    created_by: 'Dibuat oleh',
    new_item: 'Item Baru',
    price: 'Harga',
    item_code: 'Kode',
    item_name: 'Nama Item',
    qty: 'Qty',
    total: 'Total',
    new_sales: 'Penjualan Baru',
    customer: 'Pelanggan',
    last_sales: 'Penjualan Akhir',
    total_sales: 'Total Penjualan',
    total_inventory: 'Total Inventori',
    last_in_out: 'Terkahir Masuk & Keluar',
    last_registered: 'Registrasi Terkahir',
    months: 'Bulan',
    years: 'Tahun',
    dates: 'Tanggal',
    chart: 'Grafik',
    profile: 'Profil',
    old_password: 'Password lama',
    new_password: 'Password baru'
  },
  menu: {
    home: 'Utama',
    about_me: 'Tentang Saya',
    skills: 'Keahlian',
    exp: 'Pengalaman',
    edu: 'Pendidikan',
    systems: 'Sistem',
    contact: 'Kontak',
    social_media: 'Media Sosial',
    my_cv_pdf: 'CV Saya pdf',
    my_resume_pdf: 'Resume Saya pdf'
  },
  message: {
    address_empty: 'Silakan masukan alamat',
    address_error: 'Harap masukan alamat yang benar',
    email_empty: 'Silakan masukan alamat email',
    email_error: 'Harap masukan alamat email yang benar',
    name_empty: 'Silahkan masukan name',
    name_error: 'Harap masukan name minimal dua karakter',
    username_empty: 'Silahkan masukan username',
    username_error: 'Harap masukan username minimal dua karakter',
    pass_empty: 'Silakan masukan password',
    pass_confirm_empty: 'Silakan masukan konfirmasi password',
    pass_confirm_error: 'Konfrimasi password salah!',
    date_error: 'Tanggal tidak valid!',
    phone_error: 'Nomor Telepon tidak valid!',
    failed_login: 'Email dan Password tidak valid!',
    code_empty: 'Silahkan masukan kode item!',
    code_error: 'Silahkan masukan kode item min 4 karakter!',
    brand_empty: 'Silahkan masukan item brand item!',
    brand_error: 'Silahkan masukan item brand item min 1 karakter!',
    min_error: 'Silahkan masukan min stock item min 1 pcs!',
    max_error: 'Silahkan masukan maks stock item min 1 pcs!',
    stock_error: 'Silahkan masukan stock item min 1 pcs!',
    price_error: 'Silahkan masukan harga dengan benar!',
    email_notif: 'Telah melakukan pendaftaran, butuh konfirmasi dari Kamu agar akunnya bisa digunakan!',
    logout_quest: 'Apa kamu yakin ingin logout ?',
    success_signup: 'Akun anda berhasil didaftarkan, mohon tunggu konfirmasi dari admin untuk aktivasi akun Kamu!'
  },
  tips: {
    not_member: 'Bukan member ?',
    have_member: 'Sudah punya akun ?',
    sign_here: 'daftar disini',
    signIn_here: 'masuk disini',
    waiting_confirmation: 'Akun kamu akan aktif setelah konfirmasi dari Admin. Mohon untuk menunggu!',
    not_authority_user: 'Kamu tidak memiliki wewenang atas data '
  },
  desc: {
    about_me_one: 'Saya mulai aktif coding dan belajar bahasa pemrograman pada tahun 2017. Di tahun yang sama ketika Saya masih kuliah, Saya mendapatkan beberapa project untuk VB dan website hingga Saya lulus pada bulan Desember 2018. Saat lulus Saya memutuskan untuk bekerja di bidang ini.',
    about_me_two: 'Pada Agustus 2019 Saya mulai bekerja di Olsera sebagai frontend. Saya menangani modul(proyek) secara terpisah. Modul itu bertujuan untuk fitur pemesanan online. Adapun fitur dalam modul tersebut adalah mengakses tanpa login, mengakses lokasi menggunakan google maps API, memilih waktu, dan pembayaran menggunakan kartu kredit, bank transfer & pay later. Dimana payment gateway menggunakan Xendit.',
    about_skill: 'Selama bekerja, pengalaman memberikan Saya keterampilan baru dan menambah tingkat keahlian yang sudah Saya miliki',
    about_address: 'Jl. Selaawi no 39, Cirapuhan, Garut, Jawa Barat, 44187',
    reponsibility: 'Sebagai front end developer, tugas Saya adalah membuat tampilan website terlihat bagus dan sesuai dengan desain dari tim UI / UX, memastikan website terlihat rapih saat lintas browser. Untuk menangani pekerjaan tersebut dan membuatnya lebih mudah, Saya menggunakan Node js sebagai bahasa pemrograman dari sisi server, framework Vue Js untuk membantu membuat website lebih interaktif, dan package untuk mengejar keselarasan dengan desain.',
    reponsibility_popaket: 'Tanggung jawab Saya di perusahaan ini yaitu implementasi design yang sudah dikerjakan tim UI, kemudian membuat, menguji serta mengoptimalkan UI/UX produk hal ini mencakup kompatibilitas dan fungsionalitas produk. Pengalaman penting yang Saya dapatkan dari jobdesk Saya yang sekarang yaitu lebih mengetahui command line git dan bagaimana cara mengoptimalkan penggunaan git untuk efesiensi kerja, lalu Saya menjadi tahu bagaimana penggunaan Nuxt.js dan yang lebihnya lagi Saya menjadi tahu apa yang dimaksud dengan Type Script.',
    reponsibility_devixel: 'Tanggung jawab Saya di perusahaan ini sama dengan perusahaan-perusahaan  sebelumnya Saya bekerja akan tetapi, di sini Saya lebih di fokuskan untuk handle bug dan Saya mendapatkan pengalaman baru dengan pengunaan framework Vue versi 3 dan beberapa hal baru lainnya seperti pengunaan compiler ViteJs'
  },
  confirm: {
    update_confrim_user: 'Apakah Kamu yakin ingin mengubah status ',
    confrim_user: 'Apakah Kamu yakin ingin memberi akses kepada ',
    cancel_update_user: 'Apakah Kamu yakin ingin membatalkan perubahan ini?'
  }
}
